< THE SYMBOL TABLE >  tes2.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
LOOPY1                   	00011     	-1        	LABEL     	CODE      
LOOPY2                   	0001C     	-1        	LABEL     	CODE      
===================================================================================================
[ 13-Sep-21  --  06:29:03 AM ] 
< END >
 
