< THE SYMBOL TABLE >  CCCCC.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00017     	-1        	LABEL     	CODE      
DELAY1                   	00022     	-1        	LABEL     	CODE      
DELAY2                   	00033     	-1        	LABEL     	CODE      
DELAY3                   	0003E     	-1        	LABEL     	CODE      
XD                       	0004C     	-1        	LABEL     	CODE      
DELAY8                   	00079     	-1        	LABEL     	CODE      
DELAY9                   	00084     	-1        	LABEL     	CODE      
DELAY10                  	00095     	-1        	LABEL     	CODE      
DELAY11                  	000A0     	-1        	LABEL     	CODE      
DELAY12                  	000B1     	-1        	LABEL     	CODE      
DELAY13                  	000BC     	-1        	LABEL     	CODE      
DELAY14                  	000CD     	-1        	LABEL     	CODE      
DELAY15                  	000D8     	-1        	LABEL     	CODE      
DELAY16                  	000E9     	-1        	LABEL     	CODE      
DELAY17                  	000F4     	-1        	LABEL     	CODE      
DELAY18                  	00105     	-1        	LABEL     	CODE      
DELAY19                  	00110     	-1        	LABEL     	CODE      
DELAY20                  	00121     	-1        	LABEL     	CODE      
DELAY21                  	0012C     	-1        	LABEL     	CODE      
DELAY22                  	0013D     	-1        	LABEL     	CODE      
DELAY23                  	00148     	-1        	LABEL     	CODE      
DELAY24                  	00159     	-1        	LABEL     	CODE      
DELAY25                  	00164     	-1        	LABEL     	CODE      
DELAY26                  	00175     	-1        	LABEL     	CODE      
DELAY27                  	00180     	-1        	LABEL     	CODE      
DELAY28                  	00191     	-1        	LABEL     	CODE      
DELAY29                  	0019C     	-1        	LABEL     	CODE      
DELAY30                  	001AD     	-1        	LABEL     	CODE      
DELAY31                  	001B8     	-1        	LABEL     	CODE      
DELAY32                  	001D5     	-1        	LABEL     	CODE      
DELAY33                  	001E0     	-1        	LABEL     	CODE      
===================================================================================================
[ 05-Dec-21  --  08:10:13 PM ] 
< END >
 
