< THE SYMBOL TABLE >  fadsfsaf.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00017     	-1        	LABEL     	CODE      
DELAY1                   	00022     	-1        	LABEL     	CODE      
DELAY2                   	00033     	-1        	LABEL     	CODE      
DELAY3                   	0003E     	-1        	LABEL     	CODE      
DELAY4                   	00055     	-1        	LABEL     	CODE      
DELAY5                   	00060     	-1        	LABEL     	CODE      
DELAY6                   	0006B     	-1        	LABEL     	CODE      
DELAY7                   	00076     	-1        	LABEL     	CODE      
DELAY8                   	00087     	-1        	LABEL     	CODE      
DELAY9                   	00092     	-1        	LABEL     	CODE      
DELAY10                  	000A3     	-1        	LABEL     	CODE      
DELAY11                  	000AE     	-1        	LABEL     	CODE      
DELAY12                  	000BF     	-1        	LABEL     	CODE      
DELAY13                  	000CA     	-1        	LABEL     	CODE      
DELAY14                  	000DB     	-1        	LABEL     	CODE      
DELAY15                  	000E6     	-1        	LABEL     	CODE      
DELAY16                  	000F7     	-1        	LABEL     	CODE      
DELAY17                  	00102     	-1        	LABEL     	CODE      
DELAY18                  	00113     	-1        	LABEL     	CODE      
DELAY19                  	0011E     	-1        	LABEL     	CODE      
DELAY20                  	0012F     	-1        	LABEL     	CODE      
DELAY21                  	0013A     	-1        	LABEL     	CODE      
DELAY22                  	0014B     	-1        	LABEL     	CODE      
DELAY23                  	00156     	-1        	LABEL     	CODE      
DELAY24                  	00167     	-1        	LABEL     	CODE      
DELAY25                  	00172     	-1        	LABEL     	CODE      
DELAY26                  	00183     	-1        	LABEL     	CODE      
DELAY27                  	0018E     	-1        	LABEL     	CODE      
DELAY28                  	0019F     	-1        	LABEL     	CODE      
DELAY29                  	001AA     	-1        	LABEL     	CODE      
DELAY30                  	001BB     	-1        	LABEL     	CODE      
DELAY31                  	001C6     	-1        	LABEL     	CODE      
===================================================================================================
[ 05-Dec-21  --  06:30:51 PM ] 
< END >
 
