< THE SYMBOL TABLE >  GGGGGAAA.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00017     	-1        	LABEL     	CODE      
DELAY1                   	00022     	-1        	LABEL     	CODE      
DELAY2                   	00033     	-1        	LABEL     	CODE      
DELAY3                   	0003E     	-1        	LABEL     	CODE      
XD                       	00040     	-1        	LABEL     	CODE      
DELAY31                  	00196     	-1        	LABEL     	CODE      
DELAY32                  	001B3     	-1        	LABEL     	CODE      
DELAY33                  	001BE     	-1        	LABEL     	CODE      
===================================================================================================
[ 05-Dec-21  --  08:28:28 PM ] 
< END >
 
