< THE SYMBOL TABLE >  safdf.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY2                   	00017     	-1        	LABEL     	CODE      
DELAY3                   	00022     	-1        	LABEL     	CODE      
DELAY4                   	00039     	-1        	LABEL     	CODE      
DELAY5                   	00044     	-1        	LABEL     	CODE      
DELAY6                   	00055     	-1        	LABEL     	CODE      
DELAY7                   	00060     	-1        	LABEL     	CODE      
DELAY8                   	00071     	-1        	LABEL     	CODE      
DELAY9                   	0007C     	-1        	LABEL     	CODE      
DELAY10                  	0008D     	-1        	LABEL     	CODE      
DELAY11                  	00098     	-1        	LABEL     	CODE      
DELAY12                  	000A9     	-1        	LABEL     	CODE      
DELAY13                  	000B4     	-1        	LABEL     	CODE      
DELAY14                  	000C5     	-1        	LABEL     	CODE      
DELAY15                  	000D0     	-1        	LABEL     	CODE      
DELAY16                  	000E1     	-1        	LABEL     	CODE      
DELAY17                  	000EC     	-1        	LABEL     	CODE      
DELAY18                  	000FD     	-1        	LABEL     	CODE      
DELAY19                  	00108     	-1        	LABEL     	CODE      
DELAY20                  	00119     	-1        	LABEL     	CODE      
DELAY21                  	00124     	-1        	LABEL     	CODE      
DELAY22                  	00135     	-1        	LABEL     	CODE      
DELAY23                  	00140     	-1        	LABEL     	CODE      
DELAY24                  	00151     	-1        	LABEL     	CODE      
DELAY25                  	0015C     	-1        	LABEL     	CODE      
DELAY26                  	0016D     	-1        	LABEL     	CODE      
DELAY27                  	00178     	-1        	LABEL     	CODE      
DELAY28                  	00189     	-1        	LABEL     	CODE      
DELAY29                  	00194     	-1        	LABEL     	CODE      
DELAY30                  	001A5     	-1        	LABEL     	CODE      
DELAY31                  	001B0     	-1        	LABEL     	CODE      
===================================================================================================
[ 05-Dec-21  --  06:19:57 PM ] 
< END >
 
