< THE SYMBOL TABLE >  XXX.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00017     	-1        	LABEL     	CODE      
DELAY1                   	00022     	-1        	LABEL     	CODE      
DELAY2                   	00033     	-1        	LABEL     	CODE      
DELAY3                   	0003E     	-1        	LABEL     	CODE      
XD                       	00040     	-1        	LABEL     	CODE      
DELAYA                   	001C3     	-1        	LABEL     	CODE      
DELAYB                   	001C8     	-1        	LABEL     	CODE      
DELAYC                   	001CD     	-1        	LABEL     	CODE      
DELAYD                   	001D2     	-1        	LABEL     	CODE      
DELAYE                   	001D7     	-1        	LABEL     	CODE      
DELAYF                   	001DC     	-1        	LABEL     	CODE      
DELAYG                   	001E1     	-1        	LABEL     	CODE      
DELAYH                   	001E6     	-1        	LABEL     	CODE      
DELAYI                   	001EB     	-1        	LABEL     	CODE      
DELAYJ                   	001F0     	-1        	LABEL     	CODE      
DELAYK                   	001F5     	-1        	LABEL     	CODE      
DELAYL                   	001FA     	-1        	LABEL     	CODE      
DELAYM                   	001FF     	-1        	LABEL     	CODE      
===================================================================================================
[ 05-Dec-21  --  08:25:36 PM ] 
< END >
 
