< THE SYMBOL TABLE >  YSSS.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00017     	-1        	LABEL     	CODE      
DELAY1                   	00022     	-1        	LABEL     	CODE      
DELAY2                   	00033     	-1        	LABEL     	CODE      
DELAY3                   	0003E     	-1        	LABEL     	CODE      
XD                       	00040     	-1        	LABEL     	CODE      
DELAY6                   	0006D     	-1        	LABEL     	CODE      
DELAY7                   	00078     	-1        	LABEL     	CODE      
DELAY8                   	00089     	-1        	LABEL     	CODE      
DELAY9                   	00094     	-1        	LABEL     	CODE      
DELAY10                  	000A5     	-1        	LABEL     	CODE      
DELAY11                  	000B0     	-1        	LABEL     	CODE      
DELAY12                  	000C1     	-1        	LABEL     	CODE      
DELAY13                  	000CC     	-1        	LABEL     	CODE      
DELAY14                  	000DD     	-1        	LABEL     	CODE      
DELAY15                  	000E8     	-1        	LABEL     	CODE      
DELAY16                  	000F9     	-1        	LABEL     	CODE      
DELAY17                  	00104     	-1        	LABEL     	CODE      
DELAY18                  	00115     	-1        	LABEL     	CODE      
DELAY19                  	00120     	-1        	LABEL     	CODE      
DELAY20                  	00131     	-1        	LABEL     	CODE      
DELAY21                  	0013C     	-1        	LABEL     	CODE      
DELAY22                  	0014D     	-1        	LABEL     	CODE      
DELAY23                  	00158     	-1        	LABEL     	CODE      
DELAY24                  	00169     	-1        	LABEL     	CODE      
DELAY25                  	00174     	-1        	LABEL     	CODE      
DELAY26                  	00185     	-1        	LABEL     	CODE      
DELAY27                  	00190     	-1        	LABEL     	CODE      
DELAY28                  	001A1     	-1        	LABEL     	CODE      
DELAY29                  	001AC     	-1        	LABEL     	CODE      
DELAY30                  	001BD     	-1        	LABEL     	CODE      
DELAY31                  	001C8     	-1        	LABEL     	CODE      
DELAY32                  	001E5     	-1        	LABEL     	CODE      
DELAY33                  	001F0     	-1        	LABEL     	CODE      
DELAYA                   	001FB     	-1        	LABEL     	CODE      
DELAYB                   	00200     	-1        	LABEL     	CODE      
DELAYC                   	00205     	-1        	LABEL     	CODE      
DELAYD                   	0020A     	-1        	LABEL     	CODE      
DELAYE                   	0020F     	-1        	LABEL     	CODE      
DELAYF                   	00214     	-1        	LABEL     	CODE      
DELAYG                   	00219     	-1        	LABEL     	CODE      
DELAYH                   	0021E     	-1        	LABEL     	CODE      
DELAYI                   	00223     	-1        	LABEL     	CODE      
DELAYJ                   	00228     	-1        	LABEL     	CODE      
DELAYK                   	0022D     	-1        	LABEL     	CODE      
DELAYL                   	00232     	-1        	LABEL     	CODE      
DELAYM                   	00237     	-1        	LABEL     	CODE      
===================================================================================================
[ 05-Dec-21  --  08:24:05 PM ] 
< END >
 
