< THE SYMBOL TABLE >  hmm.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
LOOPY1                   	00006     	-1        	LABEL     	CODE      
LOOPY2                   	00011     	-1        	LABEL     	CODE      
===================================================================================================
[ 19-Sep-21  --  11:57:25 PM ] 
< END >
 
