< THE SYMBOL TABLE >  HAH.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	0000D     	-1        	LABEL     	CODE      
D1                       	00020     	-1        	LABEL     	CODE      
D2                       	0002B     	-1        	LABEL     	CODE      
===================================================================================================
[ 15-Nov-21  --  08:16:26 AM ] 
< END >
 
