< THE SYMBOL TABLE >  fix bgt.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00006     	-1        	LABEL     	CODE      
DELAY                    	00050     	-1        	LABEL     	CODE      
LOOPX                    	00053     	-1        	LABEL     	CODE      
===================================================================================================
[ 25-Oct-21  --  06:46:18 AM ] 
< END >
 
