< THE SYMBOL TABLE >  1.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
PORTA_VAL                	00000     	1         	VAR       	DATA      
PORTB_VAL                	00001     	1         	VAR       	DATA      
PORTC_VAL                	00002     	1         	VAR       	DATA      
MYSTR                    	00003     	1         	VAR       	DATA      
STR1                     	0000F     	1         	VAR       	DATA      
STR2                     	0001F     	1         	VAR       	DATA      
STACK                    	00003     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
DELAY                    	0004F     	-1        	NEAR      	CODE      
@DEL_LOOP                	00051     	-1        	LABEL     	CODE      
@DELAY_END               	00053     	-1        	LABEL     	CODE      
LCD_INIT                 	00054     	-1        	NEAR      	CODE      
LCD_CMD                  	00095     	-1        	NEAR      	CODE      
LCD_CLEAR                	000C3     	-1        	NEAR      	CODE      
LCD_WRITE_CHAR           	000C9     	-1        	NEAR      	CODE      
LCD_PRINTSTR             	000EF     	-1        	NEAR      	CODE      
@LCD_PRINTSTR_LT         	000F1     	-1        	LABEL     	CODE      
@LCD_PRINTSTR_EXIT       	000FD     	-1        	LABEL     	CODE      
LCD_SET_CUR              	00100     	-1        	NEAR      	CODE      
@ROW1                    	0010F     	-1        	LABEL     	CODE      
@ROW2                    	00113     	-1        	LABEL     	CODE      
@LCD_SET_CUR_ENDCASE     	00117     	-1        	LABEL     	CODE      
@LCD_SET_CUR_END         	0011C     	-1        	LABEL     	CODE      
LCD_SHOW_CUR             	0011E     	-1        	NEAR      	CODE      
LCD_HIDE_CUR             	00126     	-1        	NEAR      	CODE      
OUT_A                    	0012E     	-1        	NEAR      	CODE      
OUT_B                    	00138     	-1        	NEAR      	CODE      
OUT_C                    	00142     	-1        	NEAR      	CODE      
===================================================================================================
[ 01-Nov-21  --  06:35:57 AM ] 
< END >
 
