< THE SYMBOL TABLE >  3.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
PORTA_VAL                	00000     	1         	VAR       	DATA      
PORTB_VAL                	00001     	1         	VAR       	DATA      
PORTC_VAL                	00002     	1         	VAR       	DATA      
MYSTR                    	00003     	1         	VAR       	DATA      
STR1                     	0000F     	1         	VAR       	DATA      
STR2                     	0001F     	1         	VAR       	DATA      
STACK                    	00003     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
DELAY                    	0005C     	-1        	NEAR      	CODE      
@DEL_LOOP                	0005E     	-1        	LABEL     	CODE      
@DELAY_END               	00060     	-1        	LABEL     	CODE      
LCD_INIT                 	00061     	-1        	NEAR      	CODE      
LCD_CMD                  	000A2     	-1        	NEAR      	CODE      
LCD_CLEAR                	000D0     	-1        	NEAR      	CODE      
LCD_WRITE_CHAR           	000D6     	-1        	NEAR      	CODE      
LCD_PRINTSTR             	000FC     	-1        	NEAR      	CODE      
@LCD_PRINTSTR_LT         	000FE     	-1        	LABEL     	CODE      
@LCD_PRINTSTR_EXIT       	0010A     	-1        	LABEL     	CODE      
LCD_SET_CUR              	0010D     	-1        	NEAR      	CODE      
@ROW1                    	0011C     	-1        	LABEL     	CODE      
@ROW2                    	00120     	-1        	LABEL     	CODE      
@LCD_SET_CUR_ENDCASE     	00124     	-1        	LABEL     	CODE      
@LCD_SET_CUR_END         	00129     	-1        	LABEL     	CODE      
LCD_SHOW_CUR             	0012B     	-1        	NEAR      	CODE      
LCD_HIDE_CUR             	00133     	-1        	NEAR      	CODE      
OUT_A                    	0013B     	-1        	NEAR      	CODE      
OUT_B                    	00145     	-1        	NEAR      	CODE      
OUT_C                    	0014F     	-1        	NEAR      	CODE      
===================================================================================================
[ 01-Nov-21  --  07:27:07 AM ] 
< END >
 
