< THE SYMBOL TABLE >  tes2.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
X1                       	00008     	-1        	LABEL     	CODE      
XON                      	00012     	-1        	LABEL     	CODE      
XOFF                     	0001D     	-1        	LABEL     	CODE      
DELAY_20MS               	00028     	-1        	NEAR      	CODE      
X9                       	0002B     	-1        	LABEL     	CODE      
===================================================================================================
[ 14-Sep-21  --  08:41:17 PM ] 
< END >
 
