< THE SYMBOL TABLE >  FADSFDASFFDS.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00017     	-1        	LABEL     	CODE      
DELAY1                   	00022     	-1        	LABEL     	CODE      
DELAY2                   	00033     	-1        	LABEL     	CODE      
DELAY3                   	0003E     	-1        	LABEL     	CODE      
XLCDA                    	00040     	-1        	LABEL     	CODE      
DELAY4                   	00055     	-1        	LABEL     	CODE      
DELAY5                   	00060     	-1        	LABEL     	CODE      
DELAY6                   	00071     	-1        	LABEL     	CODE      
DELAY7                   	0007C     	-1        	LABEL     	CODE      
DELAY8                   	0008D     	-1        	LABEL     	CODE      
DELAY9                   	00098     	-1        	LABEL     	CODE      
DELAY10                  	000A9     	-1        	LABEL     	CODE      
DELAY11                  	000B4     	-1        	LABEL     	CODE      
DELAY12                  	000C5     	-1        	LABEL     	CODE      
DELAY13                  	000D0     	-1        	LABEL     	CODE      
XR                       	000D8     	-1        	LABEL     	CODE      
XLCDB                    	000DA     	-1        	LABEL     	CODE      
D1                       	000E8     	-1        	LABEL     	CODE      
D2                       	000F2     	-1        	LABEL     	CODE      
DELAY14                  	0010A     	-1        	LABEL     	CODE      
DELAY15                  	00115     	-1        	LABEL     	CODE      
XA                       	0011F     	-1        	LABEL     	CODE      
DELAY16                  	00128     	-1        	LABEL     	CODE      
DELAY17                  	00133     	-1        	LABEL     	CODE      
XB                       	00144     	-1        	LABEL     	CODE      
DELAY18                  	00188     	-1        	LABEL     	CODE      
DELAY19                  	00193     	-1        	LABEL     	CODE      
XB9                      	0019B     	-1        	LABEL     	CODE      
DELAY20                  	001A4     	-1        	LABEL     	CODE      
DELAY21                  	001AF     	-1        	LABEL     	CODE      
XB8                      	001BD     	-1        	LABEL     	CODE      
DELAY22                  	001C6     	-1        	LABEL     	CODE      
DELAY23                  	001D1     	-1        	LABEL     	CODE      
XB7                      	001DF     	-1        	LABEL     	CODE      
DELAY24                  	001E8     	-1        	LABEL     	CODE      
DELAY25                  	001F3     	-1        	LABEL     	CODE      
XB6                      	00201     	-1        	LABEL     	CODE      
DELAY26                  	0020A     	-1        	LABEL     	CODE      
DELAY27                  	00215     	-1        	LABEL     	CODE      
XB5                      	00223     	-1        	LABEL     	CODE      
DELAY28                  	0022C     	-1        	LABEL     	CODE      
DELAY29                  	00237     	-1        	LABEL     	CODE      
XB4                      	00245     	-1        	LABEL     	CODE      
DELAY30                  	0024E     	-1        	LABEL     	CODE      
DELAY31                  	00259     	-1        	LABEL     	CODE      
XB3                      	00266     	-1        	LABEL     	CODE      
DELAY32                  	0026F     	-1        	LABEL     	CODE      
DELAY33                  	0027A     	-1        	LABEL     	CODE      
XB2                      	00287     	-1        	LABEL     	CODE      
DELAY34                  	00290     	-1        	LABEL     	CODE      
DELAY35                  	0029B     	-1        	LABEL     	CODE      
XB1                      	002A8     	-1        	LABEL     	CODE      
DELAY36                  	002B1     	-1        	LABEL     	CODE      
DELAY37                  	002BC     	-1        	LABEL     	CODE      
XC                       	002C9     	-1        	LABEL     	CODE      
DELAY38                  	002EE     	-1        	LABEL     	CODE      
DELAY39                  	002F9     	-1        	LABEL     	CODE      
XC9                      	00304     	-1        	LABEL     	CODE      
DELAY40                  	0030D     	-1        	LABEL     	CODE      
DELAY41                  	00318     	-1        	LABEL     	CODE      
XC8                      	00322     	-1        	LABEL     	CODE      
DELAY42                  	0032B     	-1        	LABEL     	CODE      
DELAY43                  	00336     	-1        	LABEL     	CODE      
XC6                      	00340     	-1        	LABEL     	CODE      
DELAY44                  	00349     	-1        	LABEL     	CODE      
DELAY45                  	00354     	-1        	LABEL     	CODE      
XC4                      	0035E     	-1        	LABEL     	CODE      
DELAY46                  	00367     	-1        	LABEL     	CODE      
DELAY47                  	00372     	-1        	LABEL     	CODE      
XC2                      	0037C     	-1        	LABEL     	CODE      
DELAY48                  	00385     	-1        	LABEL     	CODE      
DELAY49                  	00390     	-1        	LABEL     	CODE      
XZ                       	0039A     	-1        	LABEL     	CODE      
DELAYX1                  	003A9     	-1        	LABEL     	CODE      
DELAYX2                  	003B4     	-1        	LABEL     	CODE      
DELAYX3                  	003C5     	-1        	LABEL     	CODE      
DELAYX4                  	003D0     	-1        	LABEL     	CODE      
DELAYX5                  	003E1     	-1        	LABEL     	CODE      
DELAYX6                  	003EC     	-1        	LABEL     	CODE      
===================================================================================================
[ 06-Dec-21  --  07:51:53 AM ] 
< END >
 
