< THE SYMBOL TABLE >  FASDFSADF.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00017     	-1        	LABEL     	CODE      
DELAY1                   	00022     	-1        	LABEL     	CODE      
DELAY2                   	00033     	-1        	LABEL     	CODE      
DELAY3                   	0003E     	-1        	LABEL     	CODE      
XLCDA                    	00040     	-1        	LABEL     	CODE      
DELAY4                   	00055     	-1        	LABEL     	CODE      
DELAY5                   	00060     	-1        	LABEL     	CODE      
DELAY6                   	00071     	-1        	LABEL     	CODE      
DELAY7                   	0007C     	-1        	LABEL     	CODE      
DELAY8                   	0008D     	-1        	LABEL     	CODE      
DELAY9                   	00098     	-1        	LABEL     	CODE      
DELAY10                  	000A9     	-1        	LABEL     	CODE      
DELAY11                  	000B4     	-1        	LABEL     	CODE      
DELAY12                  	000C5     	-1        	LABEL     	CODE      
DELAY13                  	000D0     	-1        	LABEL     	CODE      
DELAYA14                 	000E1     	-1        	LABEL     	CODE      
DELAYA15                 	000EC     	-1        	LABEL     	CODE      
XR                       	000F4     	-1        	LABEL     	CODE      
XLCDB                    	000F6     	-1        	LABEL     	CODE      
D1                       	00104     	-1        	LABEL     	CODE      
D2                       	0010E     	-1        	LABEL     	CODE      
DELAY14                  	00126     	-1        	LABEL     	CODE      
DELAY15                  	00131     	-1        	LABEL     	CODE      
XA                       	0013B     	-1        	LABEL     	CODE      
DELAY16                  	00144     	-1        	LABEL     	CODE      
DELAY17                  	0014F     	-1        	LABEL     	CODE      
XB                       	00160     	-1        	LABEL     	CODE      
DELAY18                  	001A4     	-1        	LABEL     	CODE      
DELAY19                  	001AF     	-1        	LABEL     	CODE      
XB9                      	001BA     	-1        	LABEL     	CODE      
DELAY20                  	001C3     	-1        	LABEL     	CODE      
DELAY21                  	001CE     	-1        	LABEL     	CODE      
XB8                      	001DC     	-1        	LABEL     	CODE      
DELAY22                  	001E5     	-1        	LABEL     	CODE      
DELAY23                  	001F0     	-1        	LABEL     	CODE      
XB7                      	001FE     	-1        	LABEL     	CODE      
DELAY24                  	00207     	-1        	LABEL     	CODE      
DELAY25                  	00212     	-1        	LABEL     	CODE      
XB6                      	00220     	-1        	LABEL     	CODE      
DELAY26                  	00229     	-1        	LABEL     	CODE      
DELAY27                  	00234     	-1        	LABEL     	CODE      
XB5                      	00242     	-1        	LABEL     	CODE      
DELAY28                  	0024B     	-1        	LABEL     	CODE      
DELAY29                  	00256     	-1        	LABEL     	CODE      
XB4                      	00264     	-1        	LABEL     	CODE      
DELAY30                  	0026D     	-1        	LABEL     	CODE      
DELAY31                  	00278     	-1        	LABEL     	CODE      
XB3                      	00285     	-1        	LABEL     	CODE      
DELAY32                  	0028E     	-1        	LABEL     	CODE      
DELAY33                  	00299     	-1        	LABEL     	CODE      
XB2                      	002A6     	-1        	LABEL     	CODE      
DELAY34                  	002AF     	-1        	LABEL     	CODE      
DELAY35                  	002BA     	-1        	LABEL     	CODE      
XB1                      	002C7     	-1        	LABEL     	CODE      
DELAY36                  	002D0     	-1        	LABEL     	CODE      
DELAY37                  	002DB     	-1        	LABEL     	CODE      
XC                       	002E8     	-1        	LABEL     	CODE      
DELAY38                  	0030D     	-1        	LABEL     	CODE      
DELAY39                  	00318     	-1        	LABEL     	CODE      
XC8                      	00323     	-1        	LABEL     	CODE      
DELAY40                  	0032C     	-1        	LABEL     	CODE      
DELAY41                  	00337     	-1        	LABEL     	CODE      
XC6                      	00341     	-1        	LABEL     	CODE      
DELAY42                  	0034A     	-1        	LABEL     	CODE      
DELAY43                  	00355     	-1        	LABEL     	CODE      
XC4                      	0035F     	-1        	LABEL     	CODE      
DELAY44                  	00368     	-1        	LABEL     	CODE      
DELAY45                  	00373     	-1        	LABEL     	CODE      
XC2                      	0037D     	-1        	LABEL     	CODE      
DELAY46                  	00386     	-1        	LABEL     	CODE      
DELAY47                  	00391     	-1        	LABEL     	CODE      
XC0                      	0039B     	-1        	LABEL     	CODE      
DELAY48                  	003A4     	-1        	LABEL     	CODE      
DELAY49                  	003AF     	-1        	LABEL     	CODE      
XZ                       	003B9     	-1        	LABEL     	CODE      
DELAYZ3                  	003C2     	-1        	LABEL     	CODE      
DELAYZ4                  	003CD     	-1        	LABEL     	CODE      
DELAYX1                  	003E4     	-1        	LABEL     	CODE      
DELAYX2                  	003EF     	-1        	LABEL     	CODE      
DELAYX3                  	00400     	-1        	LABEL     	CODE      
DELAYX4                  	0040B     	-1        	LABEL     	CODE      
DELAYX5                  	0041C     	-1        	LABEL     	CODE      
DELAYX6                  	00427     	-1        	LABEL     	CODE      
DELAYX7                  	00438     	-1        	LABEL     	CODE      
DELAYX8                  	00443     	-1        	LABEL     	CODE      
===================================================================================================
[ 06-Dec-21  --  09:21:41 AM ] 
< END >
 
