< THE SYMBOL TABLE >  GG.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00017     	-1        	LABEL     	CODE      
DELAY1                   	00022     	-1        	LABEL     	CODE      
DELAY2                   	00033     	-1        	LABEL     	CODE      
DELAY3                   	0003E     	-1        	LABEL     	CODE      
XLCDA                    	00040     	-1        	LABEL     	CODE      
DELAY4                   	00055     	-1        	LABEL     	CODE      
DELAY5                   	00060     	-1        	LABEL     	CODE      
DELAY6                   	00071     	-1        	LABEL     	CODE      
DELAY7                   	0007C     	-1        	LABEL     	CODE      
DELAY8                   	0008D     	-1        	LABEL     	CODE      
DELAY9                   	00098     	-1        	LABEL     	CODE      
DELAY10                  	000A9     	-1        	LABEL     	CODE      
DELAY11                  	000B4     	-1        	LABEL     	CODE      
DELAY12                  	000C5     	-1        	LABEL     	CODE      
DELAY13                  	000D0     	-1        	LABEL     	CODE      
XR                       	000D8     	-1        	LABEL     	CODE      
XLCDB                    	000DA     	-1        	LABEL     	CODE      
D1                       	000E8     	-1        	LABEL     	CODE      
D2                       	000F2     	-1        	LABEL     	CODE      
DELAY14                  	0010A     	-1        	LABEL     	CODE      
DELAY15                  	00115     	-1        	LABEL     	CODE      
XA                       	0011F     	-1        	LABEL     	CODE      
DELAY16                  	00128     	-1        	LABEL     	CODE      
DELAY17                  	00133     	-1        	LABEL     	CODE      
XB                       	00144     	-1        	LABEL     	CODE      
DELAY18                  	00188     	-1        	LABEL     	CODE      
DELAY19                  	00193     	-1        	LABEL     	CODE      
XB9                      	0019E     	-1        	LABEL     	CODE      
DELAY20                  	001A7     	-1        	LABEL     	CODE      
DELAY21                  	001B2     	-1        	LABEL     	CODE      
XB8                      	001C0     	-1        	LABEL     	CODE      
DELAY22                  	001C9     	-1        	LABEL     	CODE      
DELAY23                  	001D4     	-1        	LABEL     	CODE      
XB7                      	001E2     	-1        	LABEL     	CODE      
DELAY24                  	001EB     	-1        	LABEL     	CODE      
DELAY25                  	001F6     	-1        	LABEL     	CODE      
XB6                      	00204     	-1        	LABEL     	CODE      
DELAY26                  	0020D     	-1        	LABEL     	CODE      
DELAY27                  	00218     	-1        	LABEL     	CODE      
XB5                      	00226     	-1        	LABEL     	CODE      
DELAY28                  	0022F     	-1        	LABEL     	CODE      
DELAY29                  	0023A     	-1        	LABEL     	CODE      
XB4                      	00248     	-1        	LABEL     	CODE      
DELAY30                  	00251     	-1        	LABEL     	CODE      
DELAY31                  	0025C     	-1        	LABEL     	CODE      
XB3                      	00269     	-1        	LABEL     	CODE      
DELAY32                  	00272     	-1        	LABEL     	CODE      
DELAY33                  	0027D     	-1        	LABEL     	CODE      
XB2                      	0028A     	-1        	LABEL     	CODE      
DELAY34                  	00293     	-1        	LABEL     	CODE      
DELAY35                  	0029E     	-1        	LABEL     	CODE      
XB1                      	002AB     	-1        	LABEL     	CODE      
DELAY36                  	002B4     	-1        	LABEL     	CODE      
DELAY37                  	002BF     	-1        	LABEL     	CODE      
XC                       	002CC     	-1        	LABEL     	CODE      
DELAY38                  	002F1     	-1        	LABEL     	CODE      
DELAY39                  	002FC     	-1        	LABEL     	CODE      
XC9                      	00307     	-1        	LABEL     	CODE      
DELAY40                  	00310     	-1        	LABEL     	CODE      
DELAY41                  	0031B     	-1        	LABEL     	CODE      
XC8                      	00325     	-1        	LABEL     	CODE      
DELAY42                  	0032E     	-1        	LABEL     	CODE      
DELAY43                  	00339     	-1        	LABEL     	CODE      
XC6                      	00343     	-1        	LABEL     	CODE      
DELAY44                  	0034C     	-1        	LABEL     	CODE      
DELAY45                  	00357     	-1        	LABEL     	CODE      
XC4                      	00361     	-1        	LABEL     	CODE      
DELAY46                  	0036A     	-1        	LABEL     	CODE      
DELAY47                  	00375     	-1        	LABEL     	CODE      
XC2                      	0037F     	-1        	LABEL     	CODE      
DELAY48                  	00388     	-1        	LABEL     	CODE      
DELAY49                  	00393     	-1        	LABEL     	CODE      
XZ                       	0039D     	-1        	LABEL     	CODE      
DELAYZ3                  	003A6     	-1        	LABEL     	CODE      
DELAYZ4                  	003B1     	-1        	LABEL     	CODE      
DELAYX1                  	003C8     	-1        	LABEL     	CODE      
DELAYX2                  	003D3     	-1        	LABEL     	CODE      
DELAYX3                  	003E4     	-1        	LABEL     	CODE      
DELAYX4                  	003EF     	-1        	LABEL     	CODE      
DELAYX5                  	00400     	-1        	LABEL     	CODE      
DELAYX6                  	0040B     	-1        	LABEL     	CODE      
DELAYX7                  	0041C     	-1        	LABEL     	CODE      
DELAYX8                  	00427     	-1        	LABEL     	CODE      
===================================================================================================
[ 06-Dec-21  --  09:04:18 AM ] 
< END >
 
