< THE SYMBOL TABLE >  HAHAHAHAH.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00017     	-1        	LABEL     	CODE      
DELAY1                   	00022     	-1        	LABEL     	CODE      
DELAY2                   	00033     	-1        	LABEL     	CODE      
DELAY3                   	0003E     	-1        	LABEL     	CODE      
XLCDA                    	00040     	-1        	LABEL     	CODE      
DELAY4                   	00055     	-1        	LABEL     	CODE      
DELAY5                   	00060     	-1        	LABEL     	CODE      
DELAY6                   	00071     	-1        	LABEL     	CODE      
DELAY7                   	0007C     	-1        	LABEL     	CODE      
DELAY8                   	0008D     	-1        	LABEL     	CODE      
DELAY9                   	00098     	-1        	LABEL     	CODE      
DELAY10                  	000A9     	-1        	LABEL     	CODE      
DELAY11                  	000B4     	-1        	LABEL     	CODE      
DELAY12                  	000C5     	-1        	LABEL     	CODE      
DELAY13                  	000D0     	-1        	LABEL     	CODE      
XLCDB                    	000DA     	-1        	LABEL     	CODE      
D1                       	000E8     	-1        	LABEL     	CODE      
D2                       	000F2     	-1        	LABEL     	CODE      
DELAY14                  	0010A     	-1        	LABEL     	CODE      
DELAY15                  	00115     	-1        	LABEL     	CODE      
XA                       	0011F     	-1        	LABEL     	CODE      
DELAY16                  	00128     	-1        	LABEL     	CODE      
DELAY17                  	00133     	-1        	LABEL     	CODE      
XB                       	00141     	-1        	LABEL     	CODE      
===================================================================================================
[ 06-Dec-21  --  06:46:18 AM ] 
< END >
 
