< THE SYMBOL TABLE >  RESSSSSSSSSSSSS.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00017     	-1        	LABEL     	CODE      
DELAY1                   	00022     	-1        	LABEL     	CODE      
DELAY2                   	00033     	-1        	LABEL     	CODE      
DELAY3                   	0003E     	-1        	LABEL     	CODE      
XLCDA                    	00040     	-1        	LABEL     	CODE      
DELAY4                   	00055     	-1        	LABEL     	CODE      
DELAY5                   	00060     	-1        	LABEL     	CODE      
DELAY6                   	00071     	-1        	LABEL     	CODE      
DELAY7                   	0007C     	-1        	LABEL     	CODE      
DELAY8                   	0008D     	-1        	LABEL     	CODE      
DELAY9                   	00098     	-1        	LABEL     	CODE      
DELAY10                  	000A9     	-1        	LABEL     	CODE      
DELAY11                  	000B4     	-1        	LABEL     	CODE      
DELAY12                  	000C5     	-1        	LABEL     	CODE      
DELAY13                  	000D0     	-1        	LABEL     	CODE      
XLCDB                    	000DA     	-1        	LABEL     	CODE      
D1                       	000E8     	-1        	LABEL     	CODE      
D2                       	000F2     	-1        	LABEL     	CODE      
DELAY14                  	0010A     	-1        	LABEL     	CODE      
DELAY15                  	00115     	-1        	LABEL     	CODE      
XA                       	0011F     	-1        	LABEL     	CODE      
DELAY16                  	00128     	-1        	LABEL     	CODE      
DELAY17                  	00133     	-1        	LABEL     	CODE      
XB                       	00144     	-1        	LABEL     	CODE      
DELAY18                  	00188     	-1        	LABEL     	CODE      
DELAY19                  	00193     	-1        	LABEL     	CODE      
XB9                      	0019B     	-1        	LABEL     	CODE      
DELAY20                  	001A4     	-1        	LABEL     	CODE      
DELAY21                  	001AF     	-1        	LABEL     	CODE      
XB8                      	001BA     	-1        	LABEL     	CODE      
DELAY22                  	001C3     	-1        	LABEL     	CODE      
DELAY23                  	001CE     	-1        	LABEL     	CODE      
XB7                      	001D9     	-1        	LABEL     	CODE      
DELAY24                  	001E2     	-1        	LABEL     	CODE      
DELAY25                  	001ED     	-1        	LABEL     	CODE      
XB6                      	001F8     	-1        	LABEL     	CODE      
DELAY26                  	00201     	-1        	LABEL     	CODE      
DELAY27                  	0020C     	-1        	LABEL     	CODE      
XB5                      	00217     	-1        	LABEL     	CODE      
DELAY28                  	00220     	-1        	LABEL     	CODE      
DELAY29                  	0022B     	-1        	LABEL     	CODE      
XB4                      	00235     	-1        	LABEL     	CODE      
DELAY30                  	0023E     	-1        	LABEL     	CODE      
DELAY31                  	00249     	-1        	LABEL     	CODE      
XB3                      	00253     	-1        	LABEL     	CODE      
DELAY32                  	0025C     	-1        	LABEL     	CODE      
DELAY33                  	00267     	-1        	LABEL     	CODE      
XB2                      	00271     	-1        	LABEL     	CODE      
DELAY34                  	0027A     	-1        	LABEL     	CODE      
DELAY35                  	00285     	-1        	LABEL     	CODE      
XB1                      	0028F     	-1        	LABEL     	CODE      
DELAY36                  	00298     	-1        	LABEL     	CODE      
DELAY37                  	002A3     	-1        	LABEL     	CODE      
XC                       	002AD     	-1        	LABEL     	CODE      
===================================================================================================
[ 06-Dec-21  --  07:05:07 AM ] 
< END >
 
