< THE SYMBOL TABLE >  YESSSSS.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00017     	-1        	LABEL     	CODE      
DELAY1                   	00022     	-1        	LABEL     	CODE      
DELAY2                   	00033     	-1        	LABEL     	CODE      
DELAY3                   	0003E     	-1        	LABEL     	CODE      
XLCDA                    	00040     	-1        	LABEL     	CODE      
DELAY4                   	00055     	-1        	LABEL     	CODE      
DELAY5                   	00060     	-1        	LABEL     	CODE      
DELAY6                   	00071     	-1        	LABEL     	CODE      
DELAY7                   	0007C     	-1        	LABEL     	CODE      
DELAY8                   	0008D     	-1        	LABEL     	CODE      
DELAY9                   	00098     	-1        	LABEL     	CODE      
DELAY10                  	000A9     	-1        	LABEL     	CODE      
DELAY11                  	000B4     	-1        	LABEL     	CODE      
DELAY12                  	000C5     	-1        	LABEL     	CODE      
DELAY13                  	000D0     	-1        	LABEL     	CODE      
XLCDB                    	000DA     	-1        	LABEL     	CODE      
D1                       	000E8     	-1        	LABEL     	CODE      
D2                       	000F2     	-1        	LABEL     	CODE      
DELAY14                  	0010A     	-1        	LABEL     	CODE      
DELAY15                  	00115     	-1        	LABEL     	CODE      
XA                       	00120     	-1        	LABEL     	CODE      
DELAY16                  	00129     	-1        	LABEL     	CODE      
DELAY17                  	00134     	-1        	LABEL     	CODE      
XB                       	00145     	-1        	LABEL     	CODE      
DELAY18                  	00189     	-1        	LABEL     	CODE      
DELAY19                  	00194     	-1        	LABEL     	CODE      
XB9                      	0019C     	-1        	LABEL     	CODE      
DELAY20                  	001A5     	-1        	LABEL     	CODE      
DELAY21                  	001B0     	-1        	LABEL     	CODE      
XB8                      	001BE     	-1        	LABEL     	CODE      
DELAY22                  	001C7     	-1        	LABEL     	CODE      
DELAY23                  	001D2     	-1        	LABEL     	CODE      
XB7                      	001E0     	-1        	LABEL     	CODE      
DELAY24                  	001E9     	-1        	LABEL     	CODE      
DELAY25                  	001F4     	-1        	LABEL     	CODE      
XB6                      	00202     	-1        	LABEL     	CODE      
DELAY26                  	0020B     	-1        	LABEL     	CODE      
DELAY27                  	00216     	-1        	LABEL     	CODE      
XB5                      	00224     	-1        	LABEL     	CODE      
DELAY28                  	0022D     	-1        	LABEL     	CODE      
DELAY29                  	00238     	-1        	LABEL     	CODE      
XB4                      	00246     	-1        	LABEL     	CODE      
DELAY30                  	0024F     	-1        	LABEL     	CODE      
DELAY31                  	0025A     	-1        	LABEL     	CODE      
XB3                      	00267     	-1        	LABEL     	CODE      
DELAY32                  	00270     	-1        	LABEL     	CODE      
DELAY33                  	0027B     	-1        	LABEL     	CODE      
XB2                      	00288     	-1        	LABEL     	CODE      
DELAY34                  	00291     	-1        	LABEL     	CODE      
DELAY35                  	0029C     	-1        	LABEL     	CODE      
XB1                      	002A9     	-1        	LABEL     	CODE      
DELAY36                  	002B2     	-1        	LABEL     	CODE      
DELAY37                  	002BD     	-1        	LABEL     	CODE      
XC                       	002CA     	-1        	LABEL     	CODE      
DELAY38                  	002EC     	-1        	LABEL     	CODE      
DELAY39                  	002F7     	-1        	LABEL     	CODE      
XC9                      	002FF     	-1        	LABEL     	CODE      
DELAY40                  	00308     	-1        	LABEL     	CODE      
DELAY41                  	00313     	-1        	LABEL     	CODE      
XC8                      	0031D     	-1        	LABEL     	CODE      
DELAY42                  	00326     	-1        	LABEL     	CODE      
DELAY43                  	00331     	-1        	LABEL     	CODE      
XC6                      	0033B     	-1        	LABEL     	CODE      
DELAY44                  	00344     	-1        	LABEL     	CODE      
DELAY45                  	0034F     	-1        	LABEL     	CODE      
XC4                      	00359     	-1        	LABEL     	CODE      
DELAY46                  	00362     	-1        	LABEL     	CODE      
DELAY47                  	0036D     	-1        	LABEL     	CODE      
XC2                      	00377     	-1        	LABEL     	CODE      
DELAY48                  	00380     	-1        	LABEL     	CODE      
DELAY49                  	0038B     	-1        	LABEL     	CODE      
XZ                       	00395     	-1        	LABEL     	CODE      
===================================================================================================
[ 06-Dec-21  --  07:27:12 AM ] 
< END >
 
