< THE SYMBOL TABLE >  ADC1.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
D1                       	00015     	-1        	LABEL     	CODE      
D2                       	00020     	-1        	LABEL     	CODE      
===================================================================================================
[ 05-Dec-21  --  11:11:48 PM ] 
< END >
 
