< THE SYMBOL TABLE >  ASDFFDSAF.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
===================================================================================================
[ 24-Dec-21  --  09:29:17 AM ] 
< END >
 
