< THE SYMBOL TABLE >  AFSDFSAFDA.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	0000B     	-1        	LABEL     	CODE      
R1                       	00014     	-1        	LABEL     	CODE      
C2R1                     	00022     	-1        	LABEL     	CODE      
C3R1                     	0002D     	-1        	LABEL     	CODE      
C4R1                     	00038     	-1        	LABEL     	CODE      
ONR1                     	00041     	-1        	LABEL     	CODE      
R2                       	0004C     	-1        	LABEL     	CODE      
C2R2                     	00059     	-1        	LABEL     	CODE      
C3R2                     	00064     	-1        	LABEL     	CODE      
C4R2                     	0006F     	-1        	LABEL     	CODE      
ONR2                     	00078     	-1        	LABEL     	CODE      
R3                       	00083     	-1        	LABEL     	CODE      
C2R3                     	00090     	-1        	LABEL     	CODE      
C3R3                     	0009B     	-1        	LABEL     	CODE      
C4R3                     	000A6     	-1        	LABEL     	CODE      
ONR3                     	000AF     	-1        	LABEL     	CODE      
R4                       	000BA     	-1        	LABEL     	CODE      
C2R4                     	000C7     	-1        	LABEL     	CODE      
C3R4                     	000D2     	-1        	LABEL     	CODE      
C4R4                     	000DD     	-1        	LABEL     	CODE      
ONR4                     	000E6     	-1        	LABEL     	CODE      
===================================================================================================
[ 04-Oct-21  --  09:25:26 AM ] 
< END >
 
