< THE SYMBOL TABLE >  BISMILLAH 1.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00007     	-1        	LABEL     	CODE      
R1                       	00011     	-1        	LABEL     	CODE      
C2R1                     	0001E     	-1        	LABEL     	CODE      
C3R1                     	00029     	-1        	LABEL     	CODE      
C4R1                     	00034     	-1        	LABEL     	CODE      
ONR1                     	0003D     	-1        	LABEL     	CODE      
R2                       	00049     	-1        	LABEL     	CODE      
C2R2                     	00056     	-1        	LABEL     	CODE      
C3R2                     	00061     	-1        	LABEL     	CODE      
C4R2                     	0006C     	-1        	LABEL     	CODE      
ONR2                     	00075     	-1        	LABEL     	CODE      
R3                       	00081     	-1        	LABEL     	CODE      
C2R3                     	0008E     	-1        	LABEL     	CODE      
C3R3                     	00099     	-1        	LABEL     	CODE      
C4R3                     	000A4     	-1        	LABEL     	CODE      
ONR3                     	000AD     	-1        	LABEL     	CODE      
R4                       	000B9     	-1        	LABEL     	CODE      
C2R4                     	000C6     	-1        	LABEL     	CODE      
C3R4                     	000D1     	-1        	LABEL     	CODE      
C4R4                     	000DC     	-1        	LABEL     	CODE      
ONR4                     	000E5     	-1        	LABEL     	CODE      
===================================================================================================
[ 03-Oct-21  --  10:03:19 PM ] 
< END >
 
