< THE SYMBOL TABLE >  gg.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	0000B     	-1        	LABEL     	CODE      
R1                       	00014     	-1        	LABEL     	CODE      
C2R1                     	00020     	-1        	LABEL     	CODE      
C3R1                     	0002A     	-1        	LABEL     	CODE      
C4R1                     	00034     	-1        	LABEL     	CODE      
ONR1                     	0003C     	-1        	LABEL     	CODE      
R2                       	00047     	-1        	LABEL     	CODE      
C2R2                     	00053     	-1        	LABEL     	CODE      
C3R2                     	0005D     	-1        	LABEL     	CODE      
C4R2                     	00067     	-1        	LABEL     	CODE      
ONR2                     	0006F     	-1        	LABEL     	CODE      
R3                       	0007A     	-1        	LABEL     	CODE      
C2R3                     	00086     	-1        	LABEL     	CODE      
C3R3                     	00090     	-1        	LABEL     	CODE      
C4R3                     	0009A     	-1        	LABEL     	CODE      
ONR3                     	000A2     	-1        	LABEL     	CODE      
R4                       	000AD     	-1        	LABEL     	CODE      
C2R4                     	000B9     	-1        	LABEL     	CODE      
C3R4                     	000C3     	-1        	LABEL     	CODE      
C4R4                     	000CD     	-1        	LABEL     	CODE      
ONR4                     	000D5     	-1        	LABEL     	CODE      
===================================================================================================
[ 03-Oct-21  --  11:11:53 PM ] 
< END >
 
