< THE SYMBOL TABLE >  noname.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	0000C     	-1        	LABEL     	CODE      
R1                       	00016     	-1        	LABEL     	CODE      
C2R1                     	00023     	-1        	LABEL     	CODE      
C3R1                     	0002E     	-1        	LABEL     	CODE      
C4R1                     	00039     	-1        	LABEL     	CODE      
ONR1                     	00042     	-1        	LABEL     	CODE      
R2                       	0004E     	-1        	LABEL     	CODE      
C2R2                     	0005B     	-1        	LABEL     	CODE      
C3R2                     	00066     	-1        	LABEL     	CODE      
C4R2                     	00071     	-1        	LABEL     	CODE      
ONR2                     	0007A     	-1        	LABEL     	CODE      
R3                       	00086     	-1        	LABEL     	CODE      
C2R3                     	00093     	-1        	LABEL     	CODE      
C3R3                     	0009E     	-1        	LABEL     	CODE      
C4R3                     	000A9     	-1        	LABEL     	CODE      
ONR3                     	000B2     	-1        	LABEL     	CODE      
R4                       	000BE     	-1        	LABEL     	CODE      
C2R4                     	000CB     	-1        	LABEL     	CODE      
C3R4                     	000D6     	-1        	LABEL     	CODE      
C4R4                     	000E1     	-1        	LABEL     	CODE      
ONR4                     	000EA     	-1        	LABEL     	CODE      
===================================================================================================
[ 03-Oct-21  --  11:00:59 PM ] 
< END >
 
