< THE SYMBOL TABLE >  xxxxxxxxxxxx.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	0000B     	-1        	LABEL     	CODE      
D1                       	00015     	-1        	LABEL     	CODE      
===================================================================================================
[ 08-Nov-21  --  06:33:04 AM ] 
< END >
 
