< THE SYMBOL TABLE >  BBBBBBBBBBBBBBBBBBBBBBB.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00006     	-1        	LABEL     	CODE      
===================================================================================================
[ 10-Oct-21  --  11:24:05 PM ] 
< END >
 
