< THE SYMBOL TABLE >  DOT MATRIX.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00006     	-1        	LABEL     	CODE      
DELAY1                   	0000B     	-1        	LABEL     	CODE      
LOOPX                    	0000E     	-1        	LABEL     	CODE      
DELAY2                   	00011     	-1        	LABEL     	CODE      
LOOPY                    	00014     	-1        	LABEL     	CODE      
X1                       	00017     	-1        	LABEL     	CODE      
X2                       	0008D     	-1        	LABEL     	CODE      
X3                       	000E2     	-1        	LABEL     	CODE      
===================================================================================================
[ 11-Oct-21  --  07:22:41 AM ] 
< END >
 
