< THE SYMBOL TABLE >  FINAL.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00006     	-1        	LABEL     	CODE      
X3                       	0000B     	-1        	LABEL     	CODE      
===================================================================================================
[ 11-Oct-21  --  07:24:17 AM ] 
< END >
 
