< THE SYMBOL TABLE >  fsaaacvz.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
L1                       	01008     	-1        	LABEL     	(NOSEG)   
L2                       	0100D     	-1        	LABEL     	(NOSEG)   
TIMER                    	01022     	-1        	LABEL     	(NOSEG)   
TIMER1                   	01025     	-1        	LABEL     	(NOSEG)   
FONT                     	0102C     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 10-Oct-21  --  11:13:12 PM ] 
< END >
 
