< THE SYMBOL TABLE >  GAGAGAGFASD.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
DELAY                    	0000B     	-1        	NEAR      	CODE      
LOOPX                    	0000E     	-1        	LABEL     	CODE      
START                    	00011     	-1        	LABEL     	CODE      
===================================================================================================
[ 10-Oct-21  --  10:50:18 PM ] 
< END >
 
