< THE SYMBOL TABLE >  noname.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
L1                       	00004     	-1        	LABEL     	CODE      
L2                       	00009     	-1        	LABEL     	CODE      
TIMER                    	00022     	-1        	LABEL     	CODE      
TIMER1                   	00025     	-1        	LABEL     	CODE      
FONT                     	0002C     	-1        	LABEL     	CODE      
===================================================================================================
[ 11-Oct-21  --  07:59:18 AM ] 
< END >
 
