< THE SYMBOL TABLE >  ALHAMDULILLAAAH.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XS                       	00025     	-1        	NEAR      	CODE      
DELAY0                   	0002E     	-1        	LABEL     	CODE      
DELAY1                   	00039     	-1        	LABEL     	CODE      
DELAY2                   	00044     	-1        	LABEL     	CODE      
DELAY3                   	0004F     	-1        	LABEL     	CODE      
DELAY4                   	0005A     	-1        	LABEL     	CODE      
DELAY5                   	00065     	-1        	LABEL     	CODE      
DELAY6                   	00070     	-1        	LABEL     	CODE      
DELAY7                   	0007B     	-1        	LABEL     	CODE      
DELAY8                   	00086     	-1        	LABEL     	CODE      
DELAY9                   	00091     	-1        	LABEL     	CODE      
P0                       	00094     	-1        	NEAR      	CODE      
P1                       	0009E     	-1        	NEAR      	CODE      
P2                       	000A8     	-1        	NEAR      	CODE      
P3                       	000B2     	-1        	NEAR      	CODE      
P4                       	000BC     	-1        	NEAR      	CODE      
P5                       	000C6     	-1        	NEAR      	CODE      
P6                       	000D0     	-1        	NEAR      	CODE      
P7                       	000DA     	-1        	NEAR      	CODE      
P8                       	000E4     	-1        	NEAR      	CODE      
P9                       	000EE     	-1        	NEAR      	CODE      
===================================================================================================
[ 22-Sep-21  --  11:25:07 PM ] 
< END >
 
