< THE SYMBOL TABLE >  DHGFHFDHFGHD.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
XA                       	00010     	-1        	NEAR      	CODE      
DELAY1                   	0001C     	-1        	LABEL     	CODE      
XC                       	0001F     	-1        	NEAR      	CODE      
XB                       	00026     	-1        	NEAR      	CODE      
DELAY3                   	0002F     	-1        	LABEL     	CODE      
XF                       	00032     	-1        	NEAR      	CODE      
===================================================================================================
[ 23-Sep-21  --  01:06:55 AM ] 
< END >
 
