< THE SYMBOL TABLE >  fadsfdsafg.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XA                       	00006     	-1        	LABEL     	CODE      
XS                       	00060     	-1        	NEAR      	CODE      
DELAY0                   	00069     	-1        	LABEL     	CODE      
DELAY1                   	00074     	-1        	LABEL     	CODE      
DELAY2                   	0007F     	-1        	LABEL     	CODE      
DELAY3                   	0008A     	-1        	LABEL     	CODE      
DELAY4                   	00095     	-1        	LABEL     	CODE      
DELAY5                   	000A0     	-1        	LABEL     	CODE      
DELAY6                   	000AB     	-1        	LABEL     	CODE      
DELAY7                   	000B6     	-1        	LABEL     	CODE      
DELAY8                   	000C1     	-1        	LABEL     	CODE      
DELAY9                   	000CC     	-1        	LABEL     	CODE      
===================================================================================================
[ 23-Sep-21  --  10:10:40 PM ] 
< END >
 
