< THE SYMBOL TABLE >  FASDFFASDFAS.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XS                       	00007     	-1        	NEAR      	CODE      
DELAY0                   	00016     	-1        	LABEL     	CODE      
DELAY1                   	00021     	-1        	LABEL     	CODE      
DELAY2                   	0002C     	-1        	LABEL     	CODE      
DELAY3                   	00037     	-1        	LABEL     	CODE      
DELAY4                   	00042     	-1        	LABEL     	CODE      
DELAY5                   	0004D     	-1        	LABEL     	CODE      
DELAY6                   	00058     	-1        	LABEL     	CODE      
DELAY7                   	00063     	-1        	LABEL     	CODE      
DELAY8                   	0006E     	-1        	LABEL     	CODE      
DELAY9                   	00079     	-1        	LABEL     	CODE      
P0                       	0007C     	-1        	NEAR      	CODE      
P1                       	00083     	-1        	NEAR      	CODE      
P2                       	0008A     	-1        	NEAR      	CODE      
P3                       	00091     	-1        	NEAR      	CODE      
P4                       	00098     	-1        	NEAR      	CODE      
P5                       	0009F     	-1        	NEAR      	CODE      
P6                       	000A6     	-1        	NEAR      	CODE      
P7                       	000AD     	-1        	NEAR      	CODE      
P8                       	000B4     	-1        	NEAR      	CODE      
P9                       	000BB     	-1        	NEAR      	CODE      
===================================================================================================
[ 22-Sep-21  --  11:05:08 PM ] 
< END >
 
