< THE SYMBOL TABLE >  FFFFFFFFFFFFFFFASFD.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XS                       	00003     	-1        	NEAR      	CODE      
DELAY0                   	0000F     	-1        	LABEL     	CODE      
DELAY1                   	0001A     	-1        	LABEL     	CODE      
DELAY2                   	00025     	-1        	LABEL     	CODE      
DELAY3                   	00030     	-1        	LABEL     	CODE      
DELAY4                   	0003B     	-1        	LABEL     	CODE      
DELAY5                   	00046     	-1        	LABEL     	CODE      
DELAY6                   	00051     	-1        	LABEL     	CODE      
DELAY7                   	0005C     	-1        	LABEL     	CODE      
DELAY8                   	00067     	-1        	LABEL     	CODE      
DELAY9                   	00072     	-1        	LABEL     	CODE      
P0                       	00075     	-1        	NEAR      	CODE      
P1                       	0007C     	-1        	NEAR      	CODE      
P2                       	00083     	-1        	NEAR      	CODE      
P3                       	0008A     	-1        	NEAR      	CODE      
P4                       	00091     	-1        	NEAR      	CODE      
P5                       	00098     	-1        	NEAR      	CODE      
P6                       	0009F     	-1        	NEAR      	CODE      
P7                       	000A6     	-1        	NEAR      	CODE      
P8                       	000AD     	-1        	NEAR      	CODE      
P9                       	000B4     	-1        	NEAR      	CODE      
===================================================================================================
[ 22-Sep-21  --  11:21:16 PM ] 
< END >
 
