< THE SYMBOL TABLE >  fgsdgfsdgfdsgd.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XA                       	00006     	-1        	LABEL     	CODE      
XS                       	00062     	-1        	NEAR      	CODE      
DELAY0                   	0006B     	-1        	LABEL     	CODE      
DELAY1                   	00076     	-1        	LABEL     	CODE      
DELAY2                   	00081     	-1        	LABEL     	CODE      
DELAY3                   	0008C     	-1        	LABEL     	CODE      
DELAY4                   	00097     	-1        	LABEL     	CODE      
DELAY5                   	000A2     	-1        	LABEL     	CODE      
DELAY6                   	000AD     	-1        	LABEL     	CODE      
DELAY7                   	000B8     	-1        	LABEL     	CODE      
DELAY8                   	000C3     	-1        	LABEL     	CODE      
DELAY9                   	000CE     	-1        	LABEL     	CODE      
===================================================================================================
[ 23-Sep-21  --  11:17:37 PM ] 
< END >
 
