< THE SYMBOL TABLE >  FKAJSDLFJKLASD.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XS                       	00009     	-1        	NEAR      	CODE      
DELAY0                   	00015     	-1        	LABEL     	CODE      
DELAY1                   	00020     	-1        	LABEL     	CODE      
DELAY2                   	0002B     	-1        	LABEL     	CODE      
DELAY3                   	00036     	-1        	LABEL     	CODE      
DELAY4                   	00041     	-1        	LABEL     	CODE      
DELAY5                   	0004C     	-1        	LABEL     	CODE      
DELAY6                   	00057     	-1        	LABEL     	CODE      
DELAY7                   	00062     	-1        	LABEL     	CODE      
DELAY8                   	0006D     	-1        	LABEL     	CODE      
DELAY9                   	00078     	-1        	LABEL     	CODE      
P0                       	0007B     	-1        	NEAR      	CODE      
P1                       	00082     	-1        	NEAR      	CODE      
P2                       	00089     	-1        	NEAR      	CODE      
P3                       	00090     	-1        	NEAR      	CODE      
P4                       	00097     	-1        	NEAR      	CODE      
P5                       	0009E     	-1        	NEAR      	CODE      
P6                       	000A5     	-1        	NEAR      	CODE      
P7                       	000AC     	-1        	NEAR      	CODE      
P8                       	000B3     	-1        	NEAR      	CODE      
P9                       	000BA     	-1        	NEAR      	CODE      
===================================================================================================
[ 22-Sep-21  --  11:21:58 PM ] 
< END >
 
