< THE SYMBOL TABLE >  GDSFGDSGF.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
X1                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00017     	-1        	LABEL     	CODE      
DELAY1                   	00022     	-1        	LABEL     	CODE      
DELAY2                   	0002D     	-1        	LABEL     	CODE      
DELAY3                   	00038     	-1        	LABEL     	CODE      
DELAY4                   	00043     	-1        	LABEL     	CODE      
DELAY5                   	0004E     	-1        	LABEL     	CODE      
DELAY6                   	00059     	-1        	LABEL     	CODE      
DELAY7                   	00064     	-1        	LABEL     	CODE      
DELAY8                   	0006F     	-1        	LABEL     	CODE      
DELAY9                   	0007A     	-1        	LABEL     	CODE      
===================================================================================================
[ 22-Sep-21  --  10:27:52 PM ] 
< END >
 
