< THE SYMBOL TABLE >  GFDSGGDFSGDG.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
XA                       	00010     	-1        	NEAR      	CODE      
XC                       	0001A     	-1        	NEAR      	CODE      
XB                       	00021     	-1        	NEAR      	CODE      
===================================================================================================
[ 23-Sep-21  --  12:56:21 AM ] 
< END >
 
