< THE SYMBOL TABLE >  GSAFGSAGF.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XS                       	00002     	-1        	NEAR      	CODE      
DELAY0                   	00011     	-1        	LABEL     	CODE      
DELAY1                   	0001C     	-1        	LABEL     	CODE      
DELAY2                   	00027     	-1        	LABEL     	CODE      
DELAY3                   	00032     	-1        	LABEL     	CODE      
DELAY4                   	0003D     	-1        	LABEL     	CODE      
DELAY5                   	00048     	-1        	LABEL     	CODE      
DELAY6                   	00053     	-1        	LABEL     	CODE      
DELAY7                   	0005E     	-1        	LABEL     	CODE      
DELAY8                   	00069     	-1        	LABEL     	CODE      
DELAY9                   	00074     	-1        	LABEL     	CODE      
P0                       	00077     	-1        	NEAR      	CODE      
P1                       	00080     	-1        	NEAR      	CODE      
P2                       	00087     	-1        	NEAR      	CODE      
P3                       	0008E     	-1        	NEAR      	CODE      
P4                       	00095     	-1        	NEAR      	CODE      
P5                       	0009C     	-1        	NEAR      	CODE      
P6                       	000A3     	-1        	NEAR      	CODE      
P7                       	000AA     	-1        	NEAR      	CODE      
P8                       	000B1     	-1        	NEAR      	CODE      
P9                       	000B8     	-1        	NEAR      	CODE      
===================================================================================================
[ 22-Sep-21  --  11:09:18 PM ] 
< END >
 
