< THE SYMBOL TABLE >  paling fix.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XA                       	00008     	-1        	LABEL     	CODE      
XS                       	00064     	-1        	NEAR      	CODE      
DELAY0                   	0006D     	-1        	LABEL     	CODE      
DELAY1                   	00078     	-1        	LABEL     	CODE      
DELAY2                   	00083     	-1        	LABEL     	CODE      
DELAY3                   	0008E     	-1        	LABEL     	CODE      
DELAY4                   	00099     	-1        	LABEL     	CODE      
DELAY5                   	000A4     	-1        	LABEL     	CODE      
DELAY6                   	000AF     	-1        	LABEL     	CODE      
DELAY7                   	000BA     	-1        	LABEL     	CODE      
DELAY8                   	000C5     	-1        	LABEL     	CODE      
DELAY9                   	000D0     	-1        	LABEL     	CODE      
===================================================================================================
[ 23-Sep-21  --  04:11:05 PM ] 
< END >
 
