< THE SYMBOL TABLE >  tes2.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
DELAY0                   	00011     	-1        	LABEL     	CODE      
DELAY1                   	0001C     	-1        	LABEL     	CODE      
DELAY2                   	00027     	-1        	LABEL     	CODE      
DELAY3                   	00032     	-1        	LABEL     	CODE      
DELAY4                   	0003D     	-1        	LABEL     	CODE      
DELAY5                   	00048     	-1        	LABEL     	CODE      
DELAY6                   	00053     	-1        	LABEL     	CODE      
DELAY7                   	0005E     	-1        	LABEL     	CODE      
DELAY8                   	00069     	-1        	LABEL     	CODE      
DELAY9                   	00074     	-1        	LABEL     	CODE      
DELAY10                  	0007F     	-1        	LABEL     	CODE      
DELAY11                  	0008A     	-1        	LABEL     	CODE      
DELAY12                  	00095     	-1        	LABEL     	CODE      
DELAY13                  	000A0     	-1        	LABEL     	CODE      
DELAY14                  	000AB     	-1        	LABEL     	CODE      
DELAY15                  	000B6     	-1        	LABEL     	CODE      
DELAY16                  	000C1     	-1        	LABEL     	CODE      
DELAY17                  	000CC     	-1        	LABEL     	CODE      
DELAY18                  	000D7     	-1        	LABEL     	CODE      
DELAY19                  	000E2     	-1        	LABEL     	CODE      
===================================================================================================
[ 22-Sep-21  --  09:46:13 PM ] 
< END >
 
