< THE SYMBOL TABLE >  tes4.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
DELAY0                   	00011     	-1        	LABEL     	CODE      
DELAY01                  	00011     	-1        	LABEL     	CODE      
DELAY10                  	0001E     	-1        	LABEL     	CODE      
DELAY11                  	00029     	-1        	LABEL     	CODE      
DELAY12                  	00034     	-1        	LABEL     	CODE      
DELAY13                  	0003F     	-1        	LABEL     	CODE      
DELAY14                  	0004A     	-1        	LABEL     	CODE      
DELAY15                  	00055     	-1        	LABEL     	CODE      
DELAY16                  	00060     	-1        	LABEL     	CODE      
DELAY17                  	0006B     	-1        	LABEL     	CODE      
DELAY18                  	00076     	-1        	LABEL     	CODE      
DELAY19                  	00081     	-1        	LABEL     	CODE      
===================================================================================================
[ 22-Sep-21  --  10:01:53 PM ] 
< END >
 
